http://cdn1.597.com/min/??/js/v2/jpjs.js,
/js/v2/jquery.min.js,
/js/v2/base/util.js,
/js/v2/base/class.js,
/js/v2/base/shape.js,
/js/v2/base/event.js,
/js/v2/base/aspect.js,
/js/v2/base/attribute.js,
/js/v2/tools/cookie.js?v=100

http://cdn1.597.com/min/??/js/v2/tools/iframe.js,
/js/v2/tools/position.js,
/js/v2/widge/popup.js,
/js/v2/module/dataSource.js,
/js/v2/widge/select.js,
/js/v2/widge/input.js,
/js/v2/widge/textPlaceHolder.js,
/js/v2/widge/overlay/mask.js,
/js/v2/widge/overlay/jpDialog.js,
/js/v2/tools/fixed.js,
/js/v2/widge/overlay/confirmBox.js,
/js/v2/product/jobSearch/jobTopSearch.js,
/js/v2/product/jobSearch/search.js,
/js/v2/widge/autoComplete/search.js,
/js/v2/widge/autoComplete/filter.js?v=241689219

http://cdn.597.com/min/js/v2/nonModular/v2-resume.js?v=20151014010

http://cdn1.597.com/min/??/js/v2/module/verifier.js,
/js/v2/widge/validator/rule.js,
/js/v2/widge/validator/item.js,
/js/v2/widge/validator/handler.js,
/js/v2/widge/validator/form.js,
/js/v2/product/resume/editResume.js,
/js/v2/product/resume/editMutilResume.js,
/js/v2/widge/checkBoxer.js,
/js/v2/widge/multipleSelect.js,
/js/v2/product/jpCommon.js,
/js/v2/jpjob/jobDater.js,
/js/v2/jpjob/areaSimple.js,
/js/v2/jpjob/jobDialog.js,
/js/v2/jpjob/jobsort.js,
/js/v2/jpjob/jobValidate.js,
/js/v2/jpjob/jobForm.js,
/js/v2/jpjob/calling.js,
/js/v2/jpjob/areaMulitiple.js,
/js/v2/jpjob/jobCertificate.js,
/js/v2/jpjob/jobSkill.js,
/js/v2/jpjob/uploadify/uploadify.js,
/js/v2/tools/dateFormat.js?v=402816083

KaiLiEditor