
-------------------------个人所得税 begin---------------------------------------------

个人所得税 =（计税工资-免征税点）x 对应税率 -速算扣除数

计税工资 = 税前工资 - 五险一金 - 其它扣款

例如：某人税前14000，扣保险或其它费用后的计税工资为10000，扣除免征税点3500后为6500，
      此时对应《个人所得税速算表》的【应缴纳所得额】列为4500-9000
      此时对应的税率为20%   对应的速算扣除数为555
      此时 个人所得税= （10000-3500）* 20% - 555 = 745

-------------------------个人所得税 end---------------------------------------------

神冠医社保给我交464.15 自己交191.82 总共655.97      其中8月份是我自己全交

才盛公积金816   医社保预估655.97

10528 - 8000
没买发票需缴税850
买发票后需缴税338  2600元发票260  共需要598  
可省252元
