//    var appShow = "{$app['isPerson']}";
//var share = JSON.stringify({$resumeJobData});
    /*var appShow = "";
    var share = JSON.stringify({"resumeRow":{"rid":"2","_rid":"3db0f62","realname":"\u8fea\u4e3d\u70ed\u5df4","age":"31","_workYear":"1\u5e74\u5de5\u4f5c\u7ecf\u9a8c","maxEduInfo":"\u4e2d\u6280\/\u4e2d\u4e13","joinSalaryInfo":"8000\u53ca\u4ee5\u4e0a","_updateTime":"2017-11-28","joinCity":"\u5929\u6d25\u5e02,\u5317\u4eac\u5e02-\u4e1c\u57ce\u533a","rTitle":"\u9ed8\u8ba4\u7b80\u538638","joinJobClass":"\u8ba1\u7b97\u673a\u8f6f\u4ef6","gender":"1","attachment":"http:\/\/pic.597.com\/photo\/2017\/11\/21\/17112110354212550.png","ischeck":"1"},"jobRow":{"jobAgeMin":"0","activityTime":"1416876840","rewardStr":"","jobSalaryMax1":"0","jobWorkYear":"\u4e0d\u9650","resumeNum":"0","ccid":"0","jobSalaryMax":"0","jobSalaryShow":"1","rewardID":"","dispalyOrder":"0","jobGender":"\u6027\u522b\u4e0d\u9650","cuid":"39899","jobTypeStr":"\u5168\u804c","checkId":"0","createTime":"1433564799","outTime":"1433724840","jobAreaId":"350206","modTime":"1416876840","pid":"-1","jobAgeMax":"0","worktimeLimit":0,"jobClassStr":"\u9500\u552e\u4eba\u5458,\u5e02\u573a\/\u8425\u9500","jobDegree":"\u4e13\u79d1","jname":"\u5e02\u573a\u4e13\u5458","jobSalaryMin":"0","linkWay":"1","jobLanguage":"\u4e0d\u9650","jobContent":"\u5c97\u4f4d\u8981\u6c42\uff1a1. \u7537\u5973\u4e0d\u9650\uff0c\u5927\u4e13\u4ee5\u4e0a\u5b66\u5386\uff0c\u57fa\u672c\u7684\u82f1\u6587\u7684\u542c\/\u8bf4\/\u5199,\u826f\u597d\u7684\u7535\u8bdd\u548c\u6587\u5b57\u90ae\u4ef6\u7684\u8868\u8fbe\u53ca\u6c9f\u901a\uff1b2. \u719f\u6089\u56fd\u9645\u8d27\u4ee3\u7684\u6d77\u9646\u7a7a\u7684\u57fa\u7840\u4e13\u4e1a\u77e5\u8bc6\u548c\u5404\u822a\u7ebf\u7684\u77e5\u8bc6\uff1b3. \u5177\u6709\u8f83\u5f3a\u7684\u4e0a\u8fdb\u5fc3\u53ca\u5e02\u573a\u5f00\u62d3\u80fd\u529b\uff0c\u52e4\u4e8e\u8d70\u52a8\/\u79ef\u6781\u8054\u7edc\u540c\u884c\uff0c\u63a8\u5e7f\u516c\u53f8\u4f18\u52bf\u822a\u7ebf\uff1b\u9ad8\u5ea6\u7684\u5de5\u4f5c\u70ed\u5ff1,\u81ea\u4fe1\u4e3b\u52a8\u6027\u5f3a,\u9886\u609f\u529b\u5f3a,\u6761\u7406\u6027\u6e05\u6670,\u6297\u538b\u529b\u5f3a4.\u5177\u6709\u8f83\u5f3a\u7684\u5e02\u573a\u7b56\u5212\u548c\u8fd0\u4f5c\u80fd\u529b,\u53ca\u5bf9\u5e02\u573a\u7684\u654f\u9510\u5ea6\uff0c\u4e86\u89e3\u5f53\u5730\u7684\u5e02\u573a\u7684\u72b6\u6001\u548c\u826f\u597d\u7684\u884c\u4e1a\u7684\u4eba\u8109\u5173\u7cfb. 5. \u719f\u6089\u8fdb\u51fa\u53e3\u4e1a\u52a1\u64cd\u4f5c\u6d41\u7a0b\uff0c\u6709\u4e00\u5e74\u4ee5\u4e0a\u7684\u5de5\u4f5c\u7ecf\u9a8c <br \/>\u5f85\u9047\uff1a<br \/>\u5e95\u85aa+\u7ee9\u6548+\u4e09\u91d1\uff0c\uff08\u53a6\u95e8\u6237\u53e3\u4eab\u6709\u516c\u79ef\u91d1\uff09<br \/>\u4e0a\u73ed\u65f6\u95f4\uff1a\u5468\u4e00\u81f3\u5468\u4e94\uff0c\u516c\u53f8\u8fd8\u63d0\u4f9b\u4e00\u6b21\u6216\u4e24\u6b21\u65c5\u6e38\u673a\u4f1a\uff0c\u8fd8\u6709\u591a\u6b21\u673a\u4f1a\u5458\u5de5\u805a\u4f1a\u53ca\u6bcf\u5468\u9884\u5b9a\u573a\u5730\u7403\u7c7b\u8fd0\u52a8\u3002","resumeViewNum":"0","jobAddInfo":"\u53a6\u95e8\u5e02\u6e56\u91cc\u533a\u6d77\u5929\u8def\u7f8e\u6e90\u522b\u5885110\u4e4b4","jobNumber":"1\u4eba","updateTime":"2014-11-25","jobClassId":"2010,4110","jobSalaryMin1":"0","isCheck":"1","resumeReplyNum":"0","resNumber":"30","jobKeyword":"","jobSalaryType":"0","jobNewGraduate":"0","click":"30","jid":"2314163","jobProbationPeriodFee":"","jobPeriod":"","cid":"791231","workdayLimit":0,"urgency":"0","jobType":"\u5168\u804c","emailArray":"0","display":"0","jobSalary":"\u85aa\u8d44\u9762\u8bae","jobAge":"\u4e0d\u9650","jobContent2":"","_jid":"1356ce2314163","cuname":"\u5e02\u573a\u90e8","jobArea":"\u798f\u5efa\u7701-\u53a6\u95e8\u5e02-\u6e56\u91cc\u533a","jobclass":"\u9500\u552e\u4eba\u5458,\u5e02\u573a\/\u8425\u9500","freshTime":"2014-11-25","logoUrl":"","cname":"\u53a6\u95e8\u8bfa\u80dc\u7269\u6d41\u6709\u9650\u516c\u53f8","comUser":"\u9648\u5c0f\u59d0","_cid":"900db0791231"}});
    //ios
    function startFunction(share){//应聘
        window.android.startFunction(share);//android
    }
    function talkFunction(share){//沟通
        window.android.talkFunction(share);//android
    }*/